!tape
name: should show error view when api call unsuccessful
interactions:
  - recorded: 2019-11-20T15:24:42.661Z
    request:
      method: GET
      uri: https://api.blockchain.info/charts/market-price?timespan=1years&rollingAverage=1days&format=json
    response:
      status: 404
      body: ''
